<!DOCTYPE html>
<html>
<head>
  <title>Urban Zen Spa</title>
  <meta name="description" content="Urban Zen Spa and wellness center, world class massage or stress
                                   reducing body work and float freely. 
                                   experience the URBAN ZEN SPA signature massage therapy.
                                   Pamper yourself, our therapist has years of hands-on experience and well educated in the healing arts.
                                   offers Body cleansing treatments services, designed to
                                   to leave your skin feeling refreshed and smooth, by gentley exfoliating the dead skin cells, 
                                   thus improving your circulation and releive stress.</p>
   ">
  <meta name="keywords" content="Spa, Wellness Center, World class massage, Massage therapy services, 
                               Aromatherapy Massage, 
                               Swedish Massage,     
                               Full Body Reflexology Massage
                               Foot Massage
                               Head and Back Massage
                               Body cleansing treatments
                               Relaxation massage, Foot Massage, Massage in Philippines, Massage in Manila">
  <meta name="author" content="Jaime Semilla">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="godgavemeyou.js"></script>
                             

  <style>
      
      .affix {
                top: 0;
                width: 100%;
             }

      .affix + .container-fluid {
                padding-top: 70px;
             }
          
     .footer1 {
              background-color: black;
              color: white;
              text-align:center;
              padding:10px;
     }     
     
     #sec1 { /*background-color:black; */
             height: 1560px;
             color: ghostwhite;
             
             background: #202020; /* For browsers that do not support gradients */
             /* For Opera 11.1 to 12.0 */
             background: -webkit-linear-gradient(left, #202020, #000000);
             /* For Firefox 3.6 to 15 */
             background: -o-linear-gradient(left, #202020, #000000);
             /* Standard syntax (must be last) */
             background: linear-gradient(to right, #202020, #000000); /* For Safari 5.1 to 6.0 */
     
           }
     
     #sec1-1 { background-color:black;
                
             }  
     
     #sec2 { 
            /*background-color: navajowhite;*/
            height: 1560px; 
            background: #FFFFCC; /* For browsers that do not support gradients */
            /* For Opera 11.1 to 12.0 */
            background: -webkit-linear-gradient(left, #FFFFCC, #FFFF99);
            /* For Firefox 3.6 to 15 */
            background: -o-linear-gradient(left, #FFFFCC, #FFFF99);
            /* Standard syntax (must be last) */
            background: linear-gradient(to right, #FFFFCC, #FFFF99); /* For Safari 5.1 to 6.0 */
           }
           
     
     #sec3 { background-color:beige;
            height: 1560px;
           }
        
     #sec3-1 { border:  1px black solid;
               border-radius: 10px;
               padding: 10px;
            
            
     #sec3-2 { border:  1px black solid;
               border-radius: 10px;
               text-align: center;
            }
            
        
  </style>
</head>
    
    
<body >
    <div class="container-fluid">
        <div class="row">
            <div id="sec1" class="col-sm-3">
                <h1>Urban Zen Spa</h1><h5>and Welleness Center</h5>
                <!--
                <a href="https://www.facebook.com/" target="_blank" title="Facebook"><i class="fa fa-facebook-square" style="font-size:20px; color:white; "></i></a>
                -->
                <a href="" target="_blank" title="Facebook"><i class="fa fa-facebook-square" style="font-size:20px; color:white; "></i></a>
                <sup><hr></sup>            
                <p id="sec1-1"><h4><p><i>After a long journey come and relax in our spa, you can experience a world class massage or stress
                                   reducing body work and float freely. </p>
                                   <p>You deserve to experience the URBAN ZEN SPA signature massage therapy.</p>
                                   <p>Pamper yourself, our therapist has years of hands-on experience and well educated in the healing arts.</i></p>
                               </h4>
                                   <br>
                <p id="sec1-1"><p>We offer the following Massage therapy services:</p>
                               <p>&nbsp Aromatherapy Massage</p>
                               <p>&nbsp Swedish Massage</p>    
                               <p>&nbsp Full Body Reflexology Massage</p>
                               <p>&nbsp A 30 minute Foot Massage</p>
                               <p>&nbsp A 30 minute Head and Back Massage</p>
                               <br>
                               <p>Also we have Body cleansing treatments services, designed to
                                  to leave your skin feeling refreshed and smooth, by gentley exfoliating the dead skin cells, 
                                  thus improving your circulation and releive stress.</p>
                               <br>   
                               <p>* For a complete list of services offered and price, please see the price section.</P>    
            </div>
            
            
            <!--
                class="img-rounded"
                -->
            
            
            <div id="sec2" class="col-sm-5" >
                    <br>
                    <img src="uzp-DSCF8157.JPG" class="img-responsive img-rounded" height="10" width="330" >
                    The spa is conveniently located within the Mabuhay Manor Hotel making it accessible for guest staying in
                    the hotel or from guest coming from within the Baclaran area.
                    <br><br>
                    
                    <img src="uzp-DSCF8156-2.jpg" class="img-responsive img-rounded" height="10" width="330" >
                    As you walk through the door a very friendly staff awaits you, to explain the various services it offers, 
                    all staff are certified and well trained and has years of experience in their field. 
                    
                    <br><br>
                    <img src="uzp-DSCN7088.JPG" class="img-responsive img-rounded" height="10" width="330" >
                    Amenities are clean and organized, designed to give you a secured and comfortable feeling.
                    
                    <br><br>
                    <img src="uzp-DSCN7091.JPG" class="img-responsive img-rounded" height="10" width="330" >
                    Experience and Well-trained Therapist applies soothing massages to relax your tight muscles and thus releive stress.
                    
                    <br><br>
                    <img src="uzp-DSCN7097.JPG" class="img-responsive img-rounded" height="10" width="330" >
                    For specific muscle ailments, therapist applies therapeutic massage techniques to help releive the aches and pain. 
                    <!-- 
                    <br><br>
                    <img src="uzp-DSCN7081.jpg" class="img-responsive img-rounded" height="10" width="330" >
                    To relax and beautify your feet, foot spa and treatment is provided. 
                    -->
            </div>
            
            <div id="sec3" class="col-sm-4">
                <br>
                <p id="sec3-2"><b>Offered Services and Price:</b></p>
                <table>
                    <tr>
                        <th>Massage Therapy</th>
                    </tr>    
                    <tr>
                        <td>Aromatherapy Massage</td>
                        <td>&nbspP 750</td>
                    </tr>           
                    <tr>
                        <td>Swedish Massage</td>
                        <td>&nbspP 600</td>
                    </tr> 
                    <tr>
                        <td>Full-Body Reflexology</td>
                        <td>&nbspP 600</td>
                    </tr>
                    <tr>
                        <td>30-Minute Foot Reflexology</td>
                        <td>&nbspP 350</td>
                    </tr>
                    <tr>
                        <td>30-Minute Head and Back Massage</td>
                        <td>&nbspP 350</td>
                    </tr>
                    <tr>
                        <td>30-Minute Aromatherapy Massage</td>
                        <td>&nbspP 400</td>
                    </tr>
                    <!-- -->
                    <tr>
                        <th>Body Treatments</th>
                    </tr>    
                    <tr>
                        <td>Papaya/Cucumber Body Scrub</td>
                        <td>&nbspP 600</td>
                    </tr>           
                    <tr>
                        <td>Papaya/Cucumber Body Scrub w/ massage</td>
                        <td>&nbspP 1,100</td>
                    </tr> 
                    <tr>
                        <td>Apricot Body Scrub</td>
                        <td>&nbspP 850</td>
                    </tr>
                    <tr>
                        <td>Apricot Body Scrub with massage</td>
                        <td>&nbspP 1,350</td>
                    </tr>
                    <tr>
                        <td>Lulur Moisturizing Body Mask</td>
                        <td>&nbspP 250</td>
                    </tr>
                     <!-- -->
                    <!--                
                    <tr>
                        <th>Hand and Foot Care Services</th>
                    </tr>    
                    <tr>
                        <td>Manicure</td>
                        <td>&nbspP 150</td>
                    </tr>           
                    <tr>
                        <td>Pedicure</td>
                        <td>&nbspP 170</td>
                    </tr> 
                    <tr>
                        <td>Footspa with Pedicure</td>
                        <td>&nbspP 450</td>
                    </tr>
                    <tr>
                        <td>Footspa with Foot Relaxation Massage</td>
                        <td>&nbspP 450</td>
                    </tr>
                    <tr>
                        <td>Change Polish</td>
                        <td>&nbspP 100</td>
                    </tr>
                    -->
                </table>
                <br><br>
                <p>* All pricess are in PHP peso</p>
                
                <br>
                <p id="sec3-1"><b>Open from Monday to Sunday, From 1-PM to 11-PM<br>
                located at the Ground Floor of the Mabuhay Manor Hotel<br>
                2933 Ortigas Cor. F.B. Harrison St., Pasay City Philippines<br><br>
                Please dial our contact number 2250061/ 5197893-97 loc. 4103</b></p>

            </div>
        </div>    
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="footer1" class="col-sm-12">
               <p>Urban Zen Spa and welleness center Designed and developed 2016 ijaisem.com. For web development inquiries please contact: jljsemilla@gmail.com</p> 
            </div>
    </div>                    

    <script>
  
    </script>


</body>
</html>